<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <csce305.projectpaint.CanvasView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/newCanvasButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/start_new"
            android:src="@drawable/new_pic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorButton"
            android:background="#000000"
            android:onClick="setBrushColor"/>

        <ImageButton
            android:id="@+id/brushButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/brush"
            android:src="@drawable/brush" />

        <ImageButton
            android:id="@+id/eraseButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/erase"
            android:src="@drawable/eraser" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraButton"
            android:src="@android:drawable/ic_menu_camera"
            android:onClick="takePhoto"/>

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save"
            android:src="@drawable/save" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailButton"
            android:src="@android:drawable/ic_dialog_email"
            android:onClick="emailPainting"/>



    </LinearLayout>

    <!-- paint swatch rows -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >




            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FF000000"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FF000000" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FFFF0000"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FFFF0000" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FFFF6600"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FFFF6600" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FFFFCC00"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FFFFCC00" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FF009900"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FF009900" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FF009999"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FF009999" />-->
        </LinearLayout>




        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal" >-->
            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FF0000FF"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FF0000FF" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FF990099"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FF990099" />-->


            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FFFF6666"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FFFF6666" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FF660000"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FF660000" />-->


        <!--<ImageButton-->
            <!--android:layout_width="@dimen/large_brush"-->
            <!--android:layout_height="@dimen/large_brush"-->
            <!--android:layout_margin="2dp"-->
            <!--android:background="#FF787878"-->
            <!--android:contentDescription="@string/paint"-->
            <!--android:onClick="paintClicked"-->
            <!--android:src="@drawable/paint"-->
            <!--android:tag="#FF787878" />-->

            <!--<ImageButton-->
                <!--android:layout_width="@dimen/large_brush"-->
                <!--android:layout_height="@dimen/large_brush"-->
                <!--android:layout_margin="2dp"-->
                <!--android:background="#FFFFFFFF"-->
                <!--android:contentDescription="@string/paint"-->
                <!--android:onClick="paintClicked"-->
                <!--android:src="@drawable/paint"-->
                <!--android:tag="#FFFFFFFF" />-->


        <!--</LinearLayout>-->


    </LinearLayout>


</LinearLayout>
